# FashionTinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fashiontinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashiontinder/: Card.kt  CardAdapter.java  CardInfoActivity.kt  MainActivity.kt  Product.kt  Response.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_card_info.xml  item_card.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fashiontinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
